#------------------------------------------------------------------------
#
# Project generated by The Emerger from emergent.io
#
# Sun Jan 24 14:02:53 2016
#
# Conner Lacy <conner@emergent.io>
#
#------------------------------------------------------------------------
#
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = sketch_003
TEMPLATE = app

QMAKE_MAC_SDK = macosx10.11

SOURCES += main.cpp\
mainwindow.cpp \
sketch_003_Canvas.cpp

HEADERS  += mainwindow.h \
sketch_003_Canvas.h

FORMS    += mainwindow.ui

OTHER_FILES += \
sketch_003_Shader.frag \
sketch_003_Shader.vert

EIO_SDK_QT_PATH =/Users/connerlacy/Documents/emergent.io/Repositories/eio_qte/sdk
include($$EIO_SDK_QT_PATH/eio_qte.pri)
