#------------------------------------------------------------------------
#
# Project generated by The Emerger from emergent.io
#
# Sat Nov 21 14:42:20 2015
#
# Conner Lacy <conner@emergent.io>
#
#------------------------------------------------------------------------
#
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = sketch_001
TEMPLATE = app

QMAKE_MAC_SDK = macosx10.11

SOURCES += main.cpp\
mainwindow.cpp \
sketch_001_Canvas.cpp

HEADERS  += mainwindow.h \
sketch_001_Canvas.h

FORMS    += mainwindow.ui

OTHER_FILES += \
sketch_001_Shader.frag \
sketch_001_Shader.vert

EIO_SDK_QT_PATH =/Users/connerlacy/Documents/emergent.io/Repositories/eio_qte/sdk
include($$EIO_SDK_QT_PATH/eio_qte.pri)

macx: LIBS += -L$$PWD/../../../../../../../../usr/local/lib/ -lnoise

INCLUDEPATH += $$PWD/../../../../../../../../usr/local/include/noise
DEPENDPATH += $$PWD/../../../../../../../../usr/local/include/noise
